# spring-cloud-study

./: Jenkinsfile  docker-compose.yml  jenkinsfile  pom.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/itmuch/cloud/study/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/com/itmuch/cloud/study/controller/: ConfigClientController.java
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/itmuch/cloud/study/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/itmuch/cloud/study/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/: MovieRibbonApplication.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/user/controller/: RibbonController.java
microservice-consumer-movie-ribbon/src/main/java/com/itmuch/cloud/study/user/entity/: User.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/itmuch/cloud/study/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-ha.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/itmuch/cloud/study/: UserApplication.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/controller/: UserController.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/domain/: User.java
microservice-provider-user/src/main/java/com/itmuch/cloud/study/repository/: UserRepository.java
(+1 files in other folders)
